# myWebProject

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/bp/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/currentbp/controller/: GlobalExceptionHandler.java  MyAsyncTestController.java  ParamsAndStreamController.java  PostGetParamsTestController.java  readme.txt
src/main/java/com/currentbp/entity/: BpTest.java
src/main/java/com/currentbp/exception/: GlobalExceptionHandler.java
src/main/resources/: applicationContext.xml  spring-context.xml  spring-web.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: demo20161028.html  html5Video.html
src/main/webapp/html/: html5Video.html  index.html
